What will the following print?

1.  '4' == 4 ? puts("TRUE") : puts("FALSE")
Answer: FALSE (Correct!)

2. x = 2
   if ((x * 3) / 2) == (4 + 4 - x - 3)
     puts "Did you get it right?"
   else
     puts "Did you?"
   end 

Answer:    Did you get it right? (Correct!)


3. y = 9
   x = 10
   if (x + 1) <= (y)
     puts "Alright."
   elsif (x + 1) >= (y)
     puts "Alright now!"
   elsif (y + 1) == x
     puts "ALRIGHT NOW!"
   else
     puts "Alrighty!"
   end

   Answer: "Alright now!" - terminates after first correct conditional (Correct!)